Check Commits Hook for Atlassian Bitbucket Server
===============================================

Usage
-----

Install. Enable. Configure.

Checks
------

* author email regex - checks that commit author email matches regex. 

